DD =
 
[0.1618*cos(q1) - 0.143*cos(q3) + 0.08393*sin(q1) - 0.407*sin(q2) + 0.1921*cos(q1)*cos(q2) - 0.1921*sin(q1)*sin(q2) - 0.2157*cos(q1)^3 + 0.1907*cos(q3)^3, 0.6626*cos(q1) + 0.05508*cos(q2) + 0.4108*cos(q3) + 0.08764*sin(q1) - 0.0007046*sin(q2) - 0.1588*cos(q1)^2 - 0.8835*cos(q1)^3 - 0.001198*cos(q3)^2 - 0.5477*cos(q3)^3 - 0.001313*cos(q2)*cos(q3)^2 + 0.001313*cos(q3)*sin(q2)*sin(q3) + 0.1646,                  0.1633*sin(q2) - 0.1533*sin(q1) - 0.1551*cos(q1) + 0.02671*sin(q3) - 0.1092*cos(q1)^2 + 0.2068*cos(q1)^3 + 0.0546]
[          0.686*cos(q3) - 0.16*cos(q2) + 0.01166*sin(q2) + 0.2826*sin(q3) - 0.9147*cos(q3)^3 + 0.3199*cos(q2)*cos(q3)^2 - 0.3199*cos(q3)*sin(q2)*sin(q3),                                                                                                                                                                                                                0.1302*sin(q3) - 0.2162*sin(q1),                                                               0.2785*cos(q3) - 0.301*cos(q2) + 0.4014*cos(q2)^3 - 0.3714*cos(q3)^3]
[                                                                              0.1586*cos(q1)^2*cos(q3) - 0.0793*cos(q3) - 0.1586*cos(q1)*sin(q1)*sin(q3),                                                                                                                                                                                                                               -0.05783*cos(q1), 0.1922*cos(q1)^3 - 0.03628*cos(q3) - 0.1145*sin(q2) - 0.1442*cos(q1) + 0.07257*cos(q1)^2*cos(q3) - 0.07257*cos(q1)*sin(q1)*sin(q3)]
 
 
HH =
 
3.307*q1d - 0.07304*q2d - 0.243*q3d + 0.1381*q1d^2*sin(q1) - 0.373*q1d^2*sin(q2) + 0.999*q2d^2*sin(q1) + 0.3869*q1d^2*sin(q3) + 0.4101*q2d^2*sin(q2) - 0.1801*q3d^2*sin(q1) + 1.19*q2d^2*sin(q3) + 0.1091*q3d^2*sin(q2) + 0.09455*q3d^2*sin(q3) - 0.9424*q1d^2*sign(q1d) - 0.9563*q2d^2*sign(q2d) + 0.076*q3d^2*sign(q3d) - 2.107*q1d*q2d*sin(q1) + 0.8587*q1d*q2d*sin(q2) + 0.001233*q1d*q3d*sin(q1) + 0.1576*q1d*q2d*sin(q3) + 0.176*q1d*q3d*sin(q2) - 0.6398*q2d*q3d*sin(q1) + 0.001371*q1d*q3d*sin(q3) + 0.447*q2d*q3d*sin(q2) + 0.342*q2d*q3d*sin(q3) - 0.8134*q1d^2*cos(q1)^2*sin(q1) + 0.7086*q1d^2*cos(q2)^2*sin(q1) + 0.1525*q2d^2*cos(q1)^2*sin(q1) - 0.7739*q1d^2*cos(q1)^2*sin(q3) - 1.048*q2d^2*cos(q2)^2*sin(q1) - 0.001019*q1d^2*cos(q2)^2*sin(q3) + 0.001354*q2d^2*cos(q1)^2*sin(q3) + 0.003522*q2d^2*cos(q2)^2*sin(q2) - 1.318*q2d^2*cos(q3)^2*sin(q1) + 0.002299*q1d^2*cos(q3)^2*sin(q3) + 0.001622*q2d^2*cos(q2)^2*sin(q3) - 0.821*q2d^2*cos(q3)^2*sin(q2) - 1.03*q3d^2*cos(q2)^2*sin(q2) + 0.1234*q3d^2*cos(q3)^2*sin(q1) - 4.764*q2d^2*cos(q3)^2*sin(q3) - 0.1891*q3d^2*cos(q2)^2*sin(q3) + 0.4824*q1d^2*cos(q1)*sin(q2) + 0.4824*q1d^2*cos(q2)*sin(q1) - 0.001134*q2d^2*cos(q1)*sin(q1) - 0.6297*q1d^2*cos(q2)*sin(q2) - 0.08472*q3d^2*cos(q1)*sin(q1) + 0.001116*q2d^2*cos(q1)*sin(q3) + 0.001766*q2d^2*cos(q2)*sin(q2) + 0.001116*q2d^2*cos(q3)*sin(q1) + 0.001527*q2d^2*cos(q2)*sin(q3) + 0.001527*q2d^2*cos(q3)*sin(q2) + 0.3736*q3d^2*cos(q1)*sin(q3) - 0.399*q3d^2*cos(q2)*sin(q2) + 0.3736*q3d^2*cos(q3)*sin(q1) + 0.8642*q1d*q2d*cos(q1)^2*sin(q1) - 1.062*q1d*q2d*cos(q1)^2*sin(q2) + 1.595*q1d*q2d*cos(q2)^2*sin(q1) + 0.4333*q1d*q3d*cos(q1)^2*sin(q2) - 0.3176*q1d*q2d*cos(q2)^2*sin(q3) + 0.9002*q1d*q2d*cos(q3)^2*sin(q2) - 1.567*q1d*q3d*cos(q2)^2*sin(q2) - 0.002466*q1d*q3d*cos(q3)^2*sin(q1) + 1.28*q2d*q3d*cos(q2)^2*sin(q1) - 0.001972*q1d*q3d*cos(q3)^2*sin(q2) + 0.003798*q2d*q3d*cos(q2)^2*sin(q2) - 0.005483*q1d*q3d*cos(q3)^2*sin(q3) - 1.368*q2d*q3d*cos(q3)^2*sin(q3) + 0.7086*q1d^2*cos(q1)*cos(q2)*sin(q2) - 0.7739*q1d^2*cos(q1)*cos(q3)*sin(q1) - 1.048*q2d^2*cos(q1)*cos(q2)*sin(q2) + 0.001354*q2d^2*cos(q1)*cos(q3)*sin(q1) - 0.001019*q1d^2*cos(q2)*cos(q3)*sin(q2) - 1.318*q2d^2*cos(q1)*cos(q3)*sin(q3) + 0.001622*q2d^2*cos(q2)*cos(q3)*sin(q2) - 0.821*q2d^2*cos(q2)*cos(q3)*sin(q3) + 0.1234*q3d^2*cos(q1)*cos(q3)*sin(q3) - 0.1891*q3d^2*cos(q2)*cos(q3)*sin(q2) - 1.693*q1d*q2d*cos(q1)*sin(q1) - 0.7012*q1d*q2d*cos(q1)*sin(q2) - 0.7012*q1d*q2d*cos(q2)*sin(q1) + 0.3046*q1d*q3d*cos(q1)*sin(q1) - 0.002504*q1d*q2d*cos(q1)*sin(q3) - 0.002504*q1d*q2d*cos(q3)*sin(q1) - 0.002552*q1d*q2d*cos(q2)*sin(q3) - 0.002552*q1d*q2d*cos(q3)*sin(q2) - 0.5937*q1d*q3d*cos(q1)*sin(q3) - 0.5937*q1d*q3d*cos(q3)*sin(q1) + 1.671*q2d*q3d*cos(q1)*sin(q2) + 1.671*q2d*q3d*cos(q2)*sin(q1) - 0.002251*q1d*q2d*cos(q3)*sin(q3) + 0.1564*q2d*q3d*cos(q1)*sin(q3) + 1.339*q2d*q3d*cos(q2)*sin(q2) + 0.1564*q2d*q3d*cos(q3)*sin(q1) - 1.062*q1d*q2d*cos(q1)*cos(q2)*sin(q1) + 1.595*q1d*q2d*cos(q1)*cos(q2)*sin(q2) + 0.4333*q1d*q3d*cos(q1)*cos(q2)*sin(q1) - 0.3176*q1d*q2d*cos(q2)*cos(q3)*sin(q2) + 1.28*q2d*q3d*cos(q1)*cos(q2)*sin(q2) + 0.9002*q1d*q2d*cos(q2)*cos(q3)*sin(q3) - 0.002466*q1d*q3d*cos(q1)*cos(q3)*sin(q3) - 0.001972*q1d*q3d*cos(q2)*cos(q3)*sin(q3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3.074*q2d^2*sin(q2) - 2.405*q2d^2*sin(q1) - 0.2612*q1d^2*sin(q3) - 1.385*q1d + 0.2442*q3d^2*sin(q1) - 2.285*q2d^2*sin(q3) + 0.3015*q3d^2*sin(q2) + 0.626*q3d^2*sin(q3) + 0.7666*q1d^2*sign(q1d) - 0.4596*q2d^2*sign(q2d) + 0.4073*q3d^2*sign(q3d) - 1.944*q1d*q2d*sin(q1) - 0.3053*q1d*q2d*sin(q2) + 1.019*q1d*q3d*sin(q1) + 0.3162*q1d*q3d*sin(q2) + 1.052*q1d*q3d*sin(q3) - 1.308*q2d*q3d*sin(q2) - 6.501*q2d*q3d*sin(q3) + 4.81*q2d^2*cos(q2)^2*sin(q1) + 1.489*q1d^2*cos(q2)^2*sin(q3) - 0.603*q3d^2*cos(q1)^2*sin(q2) - 0.4884*q3d^2*cos(q2)^2*sin(q1) - 1.933*q1d^2*cos(q3)^2*sin(q3) + 4.57*q2d^2*cos(q2)^2*sin(q3) - 2.504*q3d^2*cos(q3)^2*sin(q3) + 0.3789*q1d^2*cos(q1)*sin(q3) + 0.3789*q1d^2*cos(q3)*sin(q1) - 0.6875*q3d^2*cos(q1)*sin(q2) - 0.6875*q3d^2*cos(q2)*sin(q1) + 1.458*q1d*q2d*cos(q1)^2*sin(q1) - 3.229*q1d*q2d*cos(q1)^2*sin(q2) - 0.9848*q1d*q2d*cos(q2)^2*sin(q1) + 7.678*q1d*q2d*cos(q2)^2*sin(q2) + 5.373*q1d*q2d*cos(q3)^2*sin(q1) - 2.038*q1d*q3d*cos(q3)^2*sin(q1) - 0.6324*q1d*q3d*cos(q3)^2*sin(q2) + 6.612*q2d*q3d*cos(q1)^2*sin(q3) + 3.964*q1d*q3d*cos(q3)^2*sin(q3) + 4.81*q2d^2*cos(q1)*cos(q2)*sin(q2) - 0.603*q3d^2*cos(q1)*cos(q2)*sin(q1) + 1.489*q1d^2*cos(q2)*cos(q3)*sin(q2) - 0.4884*q3d^2*cos(q1)*cos(q2)*sin(q2) + 4.57*q2d^2*cos(q2)*cos(q3)*sin(q2) + 0.2298*q1d*q2d*cos(q1)*sin(q1) - 1.673*q1d*q2d*cos(q1)*sin(q2) - 1.673*q1d*q2d*cos(q2)*sin(q1) - 4.018*q1d*q3d*cos(q1)*sin(q1) + 1.916*q1d*q3d*cos(q1)*sin(q2) + 1.916*q1d*q3d*cos(q2)*sin(q1) - 5.466*q1d*q2d*cos(q3)*sin(q3) - 5.454*q2d*q3d*cos(q2)*sin(q2) - 3.229*q1d*q2d*cos(q1)*cos(q2)*sin(q1) - 0.9848*q1d*q2d*cos(q1)*cos(q2)*sin(q2) + 5.373*q1d*q2d*cos(q1)*cos(q3)*sin(q3) + 6.612*q2d*q3d*cos(q1)*cos(q3)*sin(q1) - 2.038*q1d*q3d*cos(q1)*cos(q3)*sin(q3) - 0.6324*q1d*q3d*cos(q2)*cos(q3)*sin(q3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1.339*q3d + 0.4256*q1d^2*sin(q1) + 2.624*q2d^2*sin(q1) - 0.9993*q2d^2*sin(q2) + 0.1621*q1d^2*sign(q1d) + 4.986*q1d*q2d*sin(q1) + 0.3232*q1d*q3d*sin(q1) - 0.2054*q1d*q2d*sin(q3) - 0.6617*q1d^2*cos(q2)^2*sin(q1) + 0.6014*q2d^2*cos(q3)^2*sin(q2) + 0.09983*q2d^2*cos(q1)*sin(q1) + 0.3847*q1d^2*cos(q1)*sin(q3) + 0.3847*q1d^2*cos(q3)*sin(q1) - 1.395*q2d^2*cos(q2)*sin(q2) - 4.924*q1d*q2d*cos(q1)^2*sin(q1) - 2.304*q1d*q2d*cos(q2)^2*sin(q1) + 0.8216*q1d*q2d*cos(q3)^2*sin(q3) - 0.6617*q1d^2*cos(q1)*cos(q2)*sin(q2) + 0.6014*q2d^2*cos(q2)*cos(q3)*sin(q3) - 0.6269*q1d*q2d*cos(q2)*sin(q3) - 0.6269*q1d*q2d*cos(q3)*sin(q2) - 2.304*q1d*q2d*cos(q1)*cos(q2)*sin(q2)
 
 
GG =
 
0.0005553*cos(q2) + 0.0004653*cos(q3) + 0.00101*cos(q1)*cos(q2) - 0.7155*cos(q1)*cos(q3) + 0.0012*cos(q2)*cos(q3) - 0.00101*sin(q1)*sin(q2) + 0.7155*sin(q1)*sin(q3) - 0.0012*sin(q2)*sin(q3) - 0.4756*cos(q1)^2 + 0.001145*cos(q2)^2 + 2.57*cos(q3)^2 - 1.048
                                                                                                                         2.219*sin(q1)*sin(q3) - 2.219*cos(q1)*cos(q3) - 2.32*cos(q2)*cos(q3) - 2.535*cos(q3) + 2.32*sin(q2)*sin(q3) - 7.044*cos(q3)^2 + 3.522
                                                                                                                      1.657*sin(q1)*sin(q3) - 1.657*cos(q1)*cos(q3) - 6.362*cos(q2)*cos(q3) - 0.8047*cos(q3) + 6.362*sin(q2)*sin(q3) - 2.886*cos(q3)^2 + 1.443
 
